*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    background-color: #17202a;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 80px;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
}
nav ul{
    display: flex;

}
nav ul li{
    list-style: none;
    margin: 0 6px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 1px;
}
nav ul li a:hover, .active{
    background-color: black;
    color: rgba(255, 0, 0, 0.839);
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;

}
#click{
    display: none;
}
@media only screen and (max-width: 940px){
    .menu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: #17202a;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
        transition: all 0.5s ease;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
    }
    #click:checked ~ ul{
        left: 0;
    }
    nav ul li{
        margin: 30px 0;
    }
    nav ul li a{
        font-size: 24px;
    }
    nav ul li a:hover, nav ul li a.active{
        color: red;
        background: none;
    }
}

/* header start  */
header{
    background-image:linear-gradient(to top, rgb(0, 0, 0,0.5), rgb(0, 0, 0,0.5)), url(/Image/1.jpg);
    height: 85vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}


/* service start  */
#first-sec{
    background-color: #16213e;
    padding-bottom: 100px;
}
.service-title{
    text-align: center;
    color: white;
    padding: 50px 0;
    font-size: 30px;
    letter-spacing: 0.2em;
    font-weight: 600;
}
#service-parant{
    display: grid;
    width: 1100px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin: 0 auto;
    

}
.single-service{
    background-color: white;
    text-align: center;
    padding: 30px 20px;
    border-radius: 10px;
    border: 2px solid green;
    box-shadow: 5px 5px 10px gray;
}
.single-service i{
    font-size: 40px;
}
.single-service  h2{
    margin: 10px 0;
    font-weight: bold;
    
}

@media only screen and (max-width: 688px){
    #service-parant{
        display: grid;
        grid-gap: 10px;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

}
@media only screen and (min-width: 689px) and (max-width: 1099px){
    #service-parant{
        display: grid;
        grid-gap: 15px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

}
/* service end  */